# OpenAI API Configuration
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions
spring.thymeleaf.enabled=true
# Server Port Configuration
server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
#spring.datasource.username=root
#spring.datasource.password=your_password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver